src/blocks/product/product.html

<div class="g-wrapper">
  <div class="product">
    <div class="product__title">
      <div class="product__title-text"><span>Аксессуары</span><span>/</span><span>Запонки Dalvey Admiralty</span></div>
      <div class="product__title-cart"><a href="#">Перейти в корзину</a><i class="fa fa-shopping-cart"></i></div>
    </div>
    <div class="product__block">
      <div id="lightSlider">
        <li data-thumb="/images/product.jpg"><img src="/images/product.jpg"/></li>
        <li data-thumb="/images/product.jpg"><img src="/images/product.jpg"/></li>
        <li data-thumb="/images/product.jpg"><img src="/images/product.jpg"/></li>
        <li data-thumb="/images/product.jpg"><img src="/images/product.jpg"/></li>
        <li data-thumb="/images/product.jpg"><img src="/images/product.jpg"/></li>
      </div>
    </div>
    <div class="product__block">
      <div class="product__block-title">Наименование</div>
      <div class="product__block-text">Запонки Dalvey Admiralty</div>
      <div class="product__block-title">Артикул</div>
      <div class="product__block-title">Категория</div>
      <div class="product__block-text">Арт. 000321</div>
      <div class="product__block-text">Запонки</div>
      <div class="product__block-title">Материал</div>
      <div class="product__block-title">Цвет</div>
      <div class="product__block-text">Нефрит</div>
      <div class="product__block-text">Черный</div>
      <div class="product__block-title">Описание</div>
      <div class="product__block-text">Эсхатологическая идея вырождена. Ощущение мира нетривиально. Ощущение мира трогательно наивно. Отношение к современности реально оспособляет закон исключённого третьего. Деонтология подчеркивает интеллект. Вероятностная логика, как следует из вышесказанного, вырождена.</div>
      <div class="product__block-info">
        <div class="product__block-info__title">Стоимость</div>
        <div class="product__block-info__title">Наличие</div>
        <div class="product__block-info__price">2 499 руб.</div>
        <div class="product__block-info__instock">В наличии</div>
        <div class="product__block-info-button">
          <button type="button">Купить</button>
        </div>
      </div>
    </div>
    <div class="product__title">Похожие товары</div>
    <div class="product__relatedslider">
      <div class="swiper-container slider6">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="product__relatedslider-slide">
              <div class="product__relatedslider-slide-image" style="background: url(/images/product.jpg) 50% 50% no-repeat; background-size: contain;"></div>
              <div class="product__relatedslider-slide-title">Запонки Dalvey Admiralty</div>
              <div class="product__relatedslider-slide-prop">Материал:<span>нефрит</span></div>
              <div class="product__relatedslider-slide-prop">Цвет:<span class="color-product"></span></div>
              <div class="product__relatedslider-slide-footer">
                <div class="product__relatedslider-slide-footer__item">2499 руб.</div>
                <div class="product__relatedslider-slide-footer__item">
                  <button type="button">Купить</button>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product__relatedslider-slide">
              <div class="product__relatedslider-slide-image" style="background: url(/images/product.jpg) 50% 50% no-repeat; background-size: contain;"></div>
              <div class="product__relatedslider-slide-title">Запонки Dalvey Admiralty</div>
              <div class="product__relatedslider-slide-prop">Материал:<span>нефрит</span></div>
              <div class="product__relatedslider-slide-prop">Цвет:<span class="color-product"></span></div>
              <div class="product__relatedslider-slide-footer">
                <div class="product__relatedslider-slide-footer__item">2499 руб.</div>
                <div class="product__relatedslider-slide-footer__item">
                  <button type="button">Купить</button>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product__relatedslider-slide">
              <div class="product__relatedslider-slide-image" style="background: url(/images/product.jpg) 50% 50% no-repeat; background-size: contain;"></div>
              <div class="product__relatedslider-slide-title">Запонки Dalvey Admiralty</div>
              <div class="product__relatedslider-slide-prop">Материал:<span>нефрит</span></div>
              <div class="product__relatedslider-slide-prop">Цвет:<span class="color-product"></span></div>
              <div class="product__relatedslider-slide-footer">
                <div class="product__relatedslider-slide-footer__item">2499 руб.</div>
                <div class="product__relatedslider-slide-footer__item">
                  <button type="button">Купить</button>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product__relatedslider-slide">
              <div class="product__relatedslider-slide-image" style="background: url(/images/product.jpg) 50% 50% no-repeat; background-size: contain;"></div>
              <div class="product__relatedslider-slide-title">Запонки Dalvey Admiralty</div>
              <div class="product__relatedslider-slide-prop">Материал:<span>нефрит</span></div>
              <div class="product__relatedslider-slide-prop">Цвет:<span class="color-product"></span></div>
              <div class="product__relatedslider-slide-footer">
                <div class="product__relatedslider-slide-footer__item">2499 руб.</div>
                <div class="product__relatedslider-slide-footer__item">
                  <button type="button">Купить</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-button-prev"><i class="fa fa-arrow-left"></i></div>
      <div class="swiper-button-next"><i class="fa fa-arrow-right"></i></div>
    </div>
  </div>
</div>

src/pug/blocks/product/product.pug
.g-wrapper
	.product
		.product__title
			.product__title-text
				span Аксессуары
				span /
				span Запонки Dalvey Admiralty
			.product__title-cart
				a(href="#") Перейти в корзину
				i.fa.fa-shopping-cart
		.product__block
			#lightSlider
				li(data-thumb="/images/product.jpg")
					img(src="/images/product.jpg")
				li(data-thumb="/images/product.jpg")
					img(src="/images/product.jpg")
				li(data-thumb="/images/product.jpg")
					img(src="/images/product.jpg")
				li(data-thumb="/images/product.jpg")
					img(src="/images/product.jpg")
				li(data-thumb="/images/product.jpg")
					img(src="/images/product.jpg")
		.product__block
			.product__block-title Наименование
			.product__block-text Запонки Dalvey Admiralty
			.product__block-title Артикул
			.product__block-title Категория
			.product__block-text Арт. 000321
			.product__block-text Запонки
			.product__block-title Материал
			.product__block-title Цвет
			.product__block-text Нефрит
			.product__block-text Черный
			.product__block-title Описание
			.product__block-text Эсхатологическая идея вырождена. Ощущение мира нетривиально. Ощущение мира трогательно наивно. Отношение к современности реально оспособляет закон исключённого третьего. Деонтология подчеркивает интеллект. Вероятностная логика, как следует из вышесказанного, вырождена.
			.product__block-info
				.product__block-info__title Стоимость
				.product__block-info__title Наличие
				.product__block-info__price 2 499 руб.
				.product__block-info__instock В наличии
				.product__block-info-button
					button(type="button") Купить
		.product__title Похожие товары
		.product__relatedslider
			.swiper-container.slider6
				.swiper-wrapper
					.swiper-slide
						.product__relatedslider-slide
							.product__relatedslider-slide-image(style="background: url(/images/product.jpg) 50% 50% no-repeat; background-size: contain;")
							.product__relatedslider-slide-title Запонки Dalvey Admiralty
							.product__relatedslider-slide-prop Материал:
								span нефрит
							.product__relatedslider-slide-prop Цвет:
								span.color-product
							.product__relatedslider-slide-footer
								.product__relatedslider-slide-footer__item 2499 руб.
								.product__relatedslider-slide-footer__item
									button(type="button") Купить
					.swiper-slide
						.product__relatedslider-slide
							.product__relatedslider-slide-image(style="background: url(/images/product.jpg) 50% 50% no-repeat; background-size: contain;")
							.product__relatedslider-slide-title Запонки Dalvey Admiralty
							.product__relatedslider-slide-prop Материал:
								span нефрит
							.product__relatedslider-slide-prop Цвет:
								span.color-product
							.product__relatedslider-slide-footer
								.product__relatedslider-slide-footer__item 2499 руб.
								.product__relatedslider-slide-footer__item
									button(type="button") Купить
					.swiper-slide
						.product__relatedslider-slide
							.product__relatedslider-slide-image(style="background: url(/images/product.jpg) 50% 50% no-repeat; background-size: contain;")
							.product__relatedslider-slide-title Запонки Dalvey Admiralty
							.product__relatedslider-slide-prop Материал:
								span нефрит
							.product__relatedslider-slide-prop Цвет:
								span.color-product
							.product__relatedslider-slide-footer
								.product__relatedslider-slide-footer__item 2499 руб.
								.product__relatedslider-slide-footer__item
									button(type="button") Купить
					.swiper-slide
						.product__relatedslider-slide
							.product__relatedslider-slide-image(style="background: url(/images/product.jpg) 50% 50% no-repeat; background-size: contain;")
							.product__relatedslider-slide-title Запонки Dalvey Admiralty
							.product__relatedslider-slide-prop Материал:
								span нефрит
							.product__relatedslider-slide-prop Цвет:
								span.color-product
							.product__relatedslider-slide-footer
								.product__relatedslider-slide-footer__item 2499 руб.
								.product__relatedslider-slide-footer__item
									button(type="button") Купить
			.swiper-button-prev
				i.fa.fa-arrow-left
			.swiper-button-next
				i.fa.fa-arrow-right
