src/blocks/sertificate/sertificate.html

<div class="g-wrapper">
  <div class="sertificate">
    <div class="sertificate__title">Подарочный сертификат</div>
    <div class="sertificate__text">Подарочный сертификат на услуги индивидуального пошива – роскошный и всегда актуальный подарок для успешных и деловых мужчин и женщин. Для многих людей выбор одежды сопряжен с большими трудностями и временными затратами на поиски подходящего костюма, сорочки, пальто или обуви, поскольку размерный ряд не учитывает все особенности фигуры, а выбор дизайна крайне ограничен. В случае подарочного сертификата Вы дарите не только то, что в будущем человек будет с удовольствием носить, но также и удовольствие от процесса заказа, поскольку сервис Aurora Carne находится на самом высоком уровне.</div>
    <div class="sertificate__image"><img src="/images/sertificate.jpg"/></div>
    <div class="sertificate__block">
      <div class="sertificate__block-image" style="background: url(/images/sertif1.jpg) 50% 50% no-repeat; background-size: cover;"></div>
      <div class="sertificate__block-title">Сертификат на пошив сорочки</div>
      <div class="sertificate__block-separator"></div>
      <div class="sertificate__block-text">
        <p>Возможный</p><span>номинал</span>
        <p> — 10 000 руб.</p>
      </div>
    </div>
    <div class="sertificate__block">
      <div class="sertificate__block-image" style="background: url(/images/sertif2.jpg) 50% 50% no-repeat; background-size: cover;"></div>
      <div class="sertificate__block-title">Сертификат на пошив костюма</div>
      <div class="sertificate__block-separator"></div>
      <div class="sertificate__block-text"><span>Бизнес</span>
        <p>— 40 000 руб.</p>
      </div>
      <div class="sertificate__block-text"><span>Премиум</span>
        <p>— 60 000 руб.</p>
      </div>
      <div class="sertificate__block-text"><span>VIP</span>
        <p>— 90 000 руб.</p>
      </div>
    </div>
    <div class="sertificate__block">
      <div class="sertificate__block-image" style="background: url(/images/sertif3.jpg) 50% 50% no-repeat; background-size: cover;"></div>
      <div class="sertificate__block-title">Сертификат на обувь ручной работы</div>
      <div class="sertificate__block-separator"></div>
      <div class="sertificate__block-text">
        <p>Возможный</p><span>номинал</span>
        <p> — 30 000 руб.</p>
      </div>
    </div>
    <div class="sertificate__infoblock">
      <div class="sertificate__infoblock-title">Сертификат на свободный номинал</div>
      <div class="sertificate__infoblock-separator"></div>
      <div class="sertificate__infoblock-text">Также возможен подарочный сертификат на любую сумму и услугу.</div>
    </div>
    <div class="sertificate__formsertif">
      <div class="sertificate__formsertif-block">
        <div class="sertificate__formsertif-block__title">Заказ подарочного сертификата</div>
        <div class="sertificate__formsertif-block__separator"></div>
        <div class="sertificate__formsertif-block__text">
          <p>Вы можете заказать подарочный сертификат, воспользовавшись формой ниже. После отправки заполненной формы Вам перезвонят по указанному номеру и уточнят все детали Вашего заказа. В настоящий момент подарочный сертификат Вы можете заказать в следующих городах:<span>Москва, Санкт-Петербург, Самара, Новороссийск, Уфа.</span></p>
          <p>Доставка по Москве в пределах МКАД - бесплатно.</p>
        </div>
      </div>
      <div class="sertificate__formsertif-block">
        <form class="sertificate__formsertif-block__form" action="#">
          <div class="sertificate__formsertif-block__form-input">
            <input type="text" placeholder="Сумма сертификата*" required="required"/>
          </div>
          <div class="sertificate__formsertif-block__form-input">
            <input type="text" placeholder="ФИО получателя*" required="required"/>
          </div>
          <div class="sertificate__formsertif-block__form-input">
            <input type="text" placeholder="Ваше имя*" required="required"/>
          </div>
          <div class="sertificate__formsertif-block__form-input">
            <input type="tel" placeholder="Ваш телефон*" required="required"/>
          </div>
          <div class="sertificate__formsertif-block__form-input">
            <input type="text" placeholder="Адрес или комментарий" required="required"/>
          </div>
          <div class="sertificate__formsertif-block__form-input">
            <label>
              <input class="radio" type="radio" name="sertif" value="Самовывоз"/><span class="radio-custom"></span><span class="label">Самовывоз</span>
            </label>
            <label>
              <input class="radio" type="radio" name="sertif" value="Доставка"/><span class="radio-custom"></span><span class="label">Доставка</span>
            </label>
          </div>
          <button class="sertificate__formsertif-block__form-button" type="submit">Заказать</button>
          <div class="sertificate__formsertif-block__form-policy">
            <p>Нажимая кнопку «Записаться» вы даете свое согласие на</p><a href="#">политику обработки персональных данных.</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

src/pug/blocks/sertificate/sertificate.pug
.g-wrapper
	.sertificate
		.sertificate__title Подарочный сертификат
		.sertificate__text Подарочный сертификат на услуги индивидуального пошива – роскошный и всегда актуальный подарок для успешных и деловых мужчин и женщин. Для многих людей выбор одежды сопряжен с большими трудностями и временными затратами на поиски подходящего костюма, сорочки, пальто или обуви, поскольку размерный ряд не учитывает все особенности фигуры, а выбор дизайна крайне ограничен. В случае подарочного сертификата Вы дарите не только то, что в будущем человек будет с удовольствием носить, но также и удовольствие от процесса заказа, поскольку сервис Aurora Carne находится на самом высоком уровне.
		.sertificate__image
			img(src="/images/sertificate.jpg")
		.sertificate__block
			.sertificate__block-image(style="background: url(/images/sertif1.jpg) 50% 50% no-repeat; background-size: cover;")
			.sertificate__block-title Сертификат на пошив сорочки
			.sertificate__block-separator
			.sertificate__block-text
				p Возможный
				span номинал
				p  — 10 000 руб.
		.sertificate__block
			.sertificate__block-image(style="background: url(/images/sertif2.jpg) 50% 50% no-repeat; background-size: cover;")
			.sertificate__block-title Сертификат на пошив костюма
			.sertificate__block-separator
			.sertificate__block-text
				span Бизнес
				p — 40 000 руб.
			.sertificate__block-text
				span Премиум
				p — 60 000 руб.
			.sertificate__block-text
				span VIP
				p — 90 000 руб.
		.sertificate__block
			.sertificate__block-image(style="background: url(/images/sertif3.jpg) 50% 50% no-repeat; background-size: cover;")
			.sertificate__block-title Сертификат на обувь ручной работы
			.sertificate__block-separator
			.sertificate__block-text
				p Возможный
				span номинал
				p  — 30 000 руб.
		.sertificate__infoblock
			.sertificate__infoblock-title Сертификат на свободный номинал
			.sertificate__infoblock-separator
			.sertificate__infoblock-text Также возможен подарочный сертификат на любую сумму и услугу.
		.sertificate__formsertif
			.sertificate__formsertif-block
				.sertificate__formsertif-block__title Заказ подарочного сертификата
				.sertificate__formsertif-block__separator
				.sertificate__formsertif-block__text
					p Вы можете заказать подарочный сертификат, воспользовавшись формой ниже. После отправки заполненной формы Вам перезвонят по указанному номеру и уточнят все детали Вашего заказа. В настоящий момент подарочный сертификат Вы можете заказать в следующих городах:
						span Москва, Санкт-Петербург, Самара, Новороссийск, Уфа.
					p Доставка по Москве в пределах МКАД - бесплатно.
			.sertificate__formsertif-block
				form(action="#").sertificate__formsertif-block__form
					.sertificate__formsertif-block__form-input
						input(type="text" placeholder="Сумма сертификата*" required="required")
					.sertificate__formsertif-block__form-input
						input(type="text" placeholder="ФИО получателя*" required="required")
					.sertificate__formsertif-block__form-input
						input(type="text" placeholder="Ваше имя*" required="required")
					.sertificate__formsertif-block__form-input
						input(type="tel" placeholder="Ваш телефон*" required="required")
					.sertificate__formsertif-block__form-input
						input(type="text" placeholder="Адрес или комментарий" required="required")
					.sertificate__formsertif-block__form-input
						label
							input.radio(type="radio" name="sertif" value="Самовывоз")
							span.radio-custom
							span.label Самовывоз
						label
							input.radio(type="radio" name="sertif" value="Доставка")
							span.radio-custom
							span.label Доставка
					button(type="submit").sertificate__formsertif-block__form-button Заказать
					.sertificate__formsertif-block__form-policy
						p Нажимая кнопку «Записаться» вы даете свое согласие на
						a(href="#") политику обработки персональных данных.
