src/pug/blocks/fabrics/fabrics.pug
.g-wrapper
	.fabrics
		.fabrics__title Ткани
		.fabrics__grid
			.fabrics__grid-item
				a.fabrics__grid-item-img(href="#" style="background: url(/images/grid-img1.png) 50% 50% no-repeat; background-size: cover;")
				.fabrics__grid-item-title Holland & Sherry
				a(href="#").fabrics__grid-item-button Заказать
			.fabrics__grid-item
				a.fabrics__grid-item-img(href="#" style="background: url(/images/grid-img1.png) 50% 50% no-repeat; background-size: cover;")
				.fabrics__grid-item-title Vitale Barberis Canonico
				a(href="#").fabrics__grid-item-button Заказать
			.fabrics__grid-item
				a.fabrics__grid-item-img(href="#" style="background: url(/images/grid-img1.png) 50% 50% no-repeat; background-size: cover;")
				.fabrics__grid-item-title Scabal
				a(href="#").fabrics__grid-item-button Заказать
			.fabrics__grid-item
				a.fabrics__grid-item-img(href="#" style="background: url(/images/grid-img1.png) 50% 50% no-repeat; background-size: cover;")
				.fabrics__grid-item-title Dormeuil
				a(href="#").fabrics__grid-item-button Заказать
			.fabrics__grid-item
				a.fabrics__grid-item-img(href="#" style="background: url(/images/grid-img1.png) 50% 50% no-repeat; background-size: cover;")
				.fabrics__grid-item-title Ermenegildo Zegna
				a(href="#").fabrics__grid-item-button Заказать
			.fabrics__grid-item
				a.fabrics__grid-item-img(href="#" style="background: url(/images/grid-img1.png) 50% 50% no-repeat; background-size: cover;")
				.fabrics__grid-item-title Cerruti
				a(href="#").fabrics__grid-item-button Заказать
			.fabrics__grid-item
				a.fabrics__grid-item-img(href="#" style="background: url(/images/grid-img1.png) 50% 50% no-repeat; background-size: cover;")
				.fabrics__grid-item-title Canclini
				a(href="#").fabrics__grid-item-button Заказать
			.fabrics__grid-item
				a.fabrics__grid-item-img(href="#" style="background: url(/images/grid-img1.png) 50% 50% no-repeat; background-size: cover;")
				.fabrics__grid-item-title Marzoni
				a(href="#").fabrics__grid-item-button Заказать

src/blocks/fabrics/fabrics.html

<div class="g-wrapper">
  <div class="fabrics">
    <div class="fabrics__title">Ткани</div>
    <div class="fabrics__grid">
      <div class="fabrics__grid-item"><a class="fabrics__grid-item-img" href="#" style="background: url(/images/grid-img1.png) 50% 50% no-repeat; background-size: cover;"></a>
        <div class="fabrics__grid-item-title">Holland & Sherry</div><a class="fabrics__grid-item-button" href="#">Заказать</a>
      </div>
      <div class="fabrics__grid-item"><a class="fabrics__grid-item-img" href="#" style="background: url(/images/grid-img1.png) 50% 50% no-repeat; background-size: cover;"></a>
        <div class="fabrics__grid-item-title">Vitale Barberis Canonico</div><a class="fabrics__grid-item-button" href="#">Заказать</a>
      </div>
      <div class="fabrics__grid-item"><a class="fabrics__grid-item-img" href="#" style="background: url(/images/grid-img1.png) 50% 50% no-repeat; background-size: cover;"></a>
        <div class="fabrics__grid-item-title">Scabal</div><a class="fabrics__grid-item-button" href="#">Заказать</a>
      </div>
      <div class="fabrics__grid-item"><a class="fabrics__grid-item-img" href="#" style="background: url(/images/grid-img1.png) 50% 50% no-repeat; background-size: cover;"></a>
        <div class="fabrics__grid-item-title">Dormeuil</div><a class="fabrics__grid-item-button" href="#">Заказать</a>
      </div>
      <div class="fabrics__grid-item"><a class="fabrics__grid-item-img" href="#" style="background: url(/images/grid-img1.png) 50% 50% no-repeat; background-size: cover;"></a>
        <div class="fabrics__grid-item-title">Ermenegildo Zegna</div><a class="fabrics__grid-item-button" href="#">Заказать</a>
      </div>
      <div class="fabrics__grid-item"><a class="fabrics__grid-item-img" href="#" style="background: url(/images/grid-img1.png) 50% 50% no-repeat; background-size: cover;"></a>
        <div class="fabrics__grid-item-title">Cerruti</div><a class="fabrics__grid-item-button" href="#">Заказать</a>
      </div>
      <div class="fabrics__grid-item"><a class="fabrics__grid-item-img" href="#" style="background: url(/images/grid-img1.png) 50% 50% no-repeat; background-size: cover;"></a>
        <div class="fabrics__grid-item-title">Canclini</div><a class="fabrics__grid-item-button" href="#">Заказать</a>
      </div>
      <div class="fabrics__grid-item"><a class="fabrics__grid-item-img" href="#" style="background: url(/images/grid-img1.png) 50% 50% no-repeat; background-size: cover;"></a>
        <div class="fabrics__grid-item-title">Marzoni</div><a class="fabrics__grid-item-button" href="#">Заказать</a>
      </div>
    </div>
  </div>
</div>
