src/pug/blocks/404/404.pug
.g-wrapper
	.error
		.error__number 404
		.error__desc
			.error__desc-title Ничего не найдено
			.error__desc-text
				p К сожалению, по данной ссылке ничего нет. Возможно страница была удалена или произошла ошибка.
				p Попробуйте найти, что вас интересует в строке поиска.
			.error__desc-search
				i.fa.fa-search
				input(type="text" placeholder="Поиск по сайту")

src/blocks/404/404.html

<div class="g-wrapper">
  <div class="error">
    <div class="error__number">404</div>
    <div class="error__desc">
      <div class="error__desc-title">Ничего не найдено</div>
      <div class="error__desc-text">
        <p>К сожалению, по данной ссылке ничего нет. Возможно страница была удалена или произошла ошибка.</p>
        <p>Попробуйте найти, что вас интересует в строке поиска.</p>
      </div>
      <div class="error__desc-search"><i class="fa fa-search"></i>
        <input type="text" placeholder="Поиск по сайту"/>
      </div>
    </div>
  </div>
</div>
