src/blocks/cart/cart.html

<div class="g-wrapper">
  <div class="cart">
    <div class="cart__title">
      <div class="cart__title-text">Корзина</div>
      <div class="cart__title-cart"><a href="#">Перейти в корзину</a><i class="fa fa-shopping-cart"></i></div>
    </div>
    <form class="cart__form" action="#">
      <div class="cart__form-table">
        <div class="cart__form-table__titles">
          <div class="cart__form-table__titles-title">Фото</div>
          <div class="cart__form-table__titles-title">Наименование</div>
          <div class="cart__form-table__titles-title">Количество</div>
          <div class="cart__form-table__titles-title">Цена</div>
          <div class="cart__form-table__titles-title">Сумма</div>
          <div class="cart__form-table__titles-title"></div>
        </div>
        <div class="cart__form-table__items">
          <div class="cart__form-table__items-image" style="background: url(/images/product.jpg) 15% 50% no-repeat; background-size: contain;"></div>
          <div class="cart__form-table__items-title">Запонки Dalvey Admiralty</div>
          <div class="cart__form-table__items-counts"><span class="cart__form-table__items-counts__count" data-type="plus"><i class="fa fa-plus"></i></span>
            <input class="cart__form-table__items-counts__count" type="text" value="1"/><span class="cart__form-table__items-counts__count" data-type="minus"><i class="fa fa-minus"></i></span>
          </div>
          <div class="cart__form-table__items-price">2 499 руб.</div>
          <div class="cart__form-table__items-total">2 499 руб.</div>
          <div class="cart__form-table__items-delete"><i class="fa fa-times"></i></div>
        </div>
        <div class="cart__form-table__items">
          <div class="cart__form-table__items-image" style="background: url(/images/product.jpg) 15% 50% no-repeat; background-size: contain;"></div>
          <div class="cart__form-table__items-title">Запонки Dalvey Admiralty</div>
          <div class="cart__form-table__items-counts"><span class="cart__form-table__items-counts__count" data-type="plus"><i class="fa fa-plus"></i></span>
            <input class="cart__form-table__items-counts__count" type="text" value="1"/><span class="cart__form-table__items-counts__count" data-type="minus"><i class="fa fa-minus"></i></span>
          </div>
          <div class="cart__form-table__items-price">2 499 руб.</div>
          <div class="cart__form-table__items-total">2 499 руб.</div>
          <div class="cart__form-table__items-delete"><i class="fa fa-times"></i></div>
        </div>
        <div class="cart__form-table__items">
          <div class="cart__form-table__items-image" style="background: url(/images/product.jpg) 15% 50% no-repeat; background-size: contain;"></div>
          <div class="cart__form-table__items-title">Запонки Dalvey Admiralty</div>
          <div class="cart__form-table__items-counts"><span class="cart__form-table__items-counts__count" data-type="plus"><i class="fa fa-plus"></i></span>
            <input class="cart__form-table__items-counts__count" type="text" value="1"/><span class="cart__form-table__items-counts__count" data-type="minus"><i class="fa fa-minus"></i></span>
          </div>
          <div class="cart__form-table__items-price">2 499 руб.</div>
          <div class="cart__form-table__items-total">2 499 руб.</div>
          <div class="cart__form-table__items-delete"><i class="fa fa-times"></i></div>
        </div>
      </div>
      <div class="cart__form-footer">
        <div class="cart__form-footer-update">
          <button type="button"><i class="fa fa-refresh"></i><span>Обновить корзину</span></button>
        </div>
        <div class="cart__form-footer-totals">
          <div class="cart__form-footer-totals-total">Итого:<span>2 499 руб.</span></div>
          <div class="cart__form-footer-totals-button">
            <button type="submit"><span>Оформить заказ</span></button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>

src/pug/blocks/cart/cart.pug
.g-wrapper
	.cart
		.cart__title
			.cart__title-text Корзина
			.cart__title-cart
				a(href="#") Перейти в корзину
				i.fa.fa-shopping-cart
		form(action="#").cart__form
			.cart__form-table
				.cart__form-table__titles
					.cart__form-table__titles-title Фото
					.cart__form-table__titles-title Наименование
					.cart__form-table__titles-title Количество
					.cart__form-table__titles-title Цена
					.cart__form-table__titles-title Сумма
					.cart__form-table__titles-title
				.cart__form-table__items
					.cart__form-table__items-image(style="background: url(/images/product.jpg) 15% 50% no-repeat; background-size: contain;")
					.cart__form-table__items-title Запонки Dalvey Admiralty
					.cart__form-table__items-counts
						span.cart__form-table__items-counts__count(data-type="plus")
							i.fa.fa-plus
						input.cart__form-table__items-counts__count(type="text" value="1")
						span.cart__form-table__items-counts__count(data-type="minus")
							i.fa.fa-minus
					.cart__form-table__items-price 2 499 руб.
					.cart__form-table__items-total 2 499 руб.
					.cart__form-table__items-delete
						i.fa.fa-times
				.cart__form-table__items
					.cart__form-table__items-image(style="background: url(/images/product.jpg) 15% 50% no-repeat; background-size: contain;")
					.cart__form-table__items-title Запонки Dalvey Admiralty
					.cart__form-table__items-counts
						span.cart__form-table__items-counts__count(data-type="plus")
							i.fa.fa-plus
						input.cart__form-table__items-counts__count(type="text" value="1")
						span.cart__form-table__items-counts__count(data-type="minus")
							i.fa.fa-minus
					.cart__form-table__items-price 2 499 руб.
					.cart__form-table__items-total 2 499 руб.
					.cart__form-table__items-delete
						i.fa.fa-times
				.cart__form-table__items
					.cart__form-table__items-image(style="background: url(/images/product.jpg) 15% 50% no-repeat; background-size: contain;")
					.cart__form-table__items-title Запонки Dalvey Admiralty
					.cart__form-table__items-counts
						span.cart__form-table__items-counts__count(data-type="plus")
							i.fa.fa-plus
						input.cart__form-table__items-counts__count(type="text" value="1")
						span.cart__form-table__items-counts__count(data-type="minus")
							i.fa.fa-minus
					.cart__form-table__items-price 2 499 руб.
					.cart__form-table__items-total 2 499 руб.
					.cart__form-table__items-delete
						i.fa.fa-times
			.cart__form-footer
				.cart__form-footer-update
					button(type="button")
						i.fa.fa-refresh
						span Обновить корзину
				.cart__form-footer-totals
					.cart__form-footer-totals-total Итого:
						span 2 499 руб.
					.cart__form-footer-totals-button
						button(type="submit")
							span Оформить заказ
