src/blocks/ordering/ordering.html

<div class="g-wrapper">
  <div class="ordering">
    <div class="ordering__title">
      <div class="ordering__title-text">Оформление заказа</div>
      <div class="ordering__title-cart"><a href="#">Перейти в корзину</a><i class="fa fa-shopping-cart"></i></div>
    </div>
    <form class="ordering__form" action="#">
      <div class="ordering__form-title">Контактные данные</div>
      <div class="ordering__form-input"><i class="fa fa-user"></i>
        <input type="text" placeholder="Фамилия Имя Отчество*" required="required"/>
      </div>
      <div class="ordering__form-input"><i class="fa fa-phone"></i>
        <input type="tel" placeholder="Номер телефона*" required="required"/>
      </div>
      <div class="ordering__form-input"><i class="fa fa-location-arrow"></i>
        <input type="text" placeholder="Адрес*" required="required"/>
      </div>
      <div class="ordering__form-input"><i class="fa fa-at"></i>
        <input type="text" placeholder="E-mail*" required="required"/>
      </div>
      <div class="ordering__form-radios">
        <div class="ordering__form-radios-title">Оплата</div>
        <div class="ordering__form-radios-input">
          <label>
            <input class="radio" type="radio" name="pay" value="Оплата картой при получении"/><span class="radio-custom"></span><span class="label">Оплата картой при получении</span>
          </label>
          <label>
            <input class="radio" type="radio" name="pay" value="Оплата наличными при получении"/><span class="radio-custom"></span><span class="label">Оплата наличными при получении</span>
          </label>
        </div>
      </div>
      <div class="ordering__form-radios">
        <div class="ordering__form-radios-title">Доставка</div>
        <div class="ordering__form-radios-input">
          <label>
            <input class="radio" type="radio" name="delivery" value="Доставка по Москве"/><span class="radio-custom"></span><span class="label">Доставка по Москве</span>
          </label>
          <label>
            <input class="radio" type="radio" name="delivery" value="Доставка по Московской области"/><span class="radio-custom"></span><span class="label">Доставка по Московской области</span>
          </label>
          <label>
            <input class="radio" type="radio" name="delivery" value="Доставка по РФ"/><span class="radio-custom"></span><span class="label">Доставка по РФ</span>
          </label>
        </div>
      </div>
      <div class="ordering__form-title">Состав заказа</div>
      <div class="ordering__form-table">
        <div class="ordering__form-table__titles">
          <div class="ordering__form-table__titles-title">Фото</div>
          <div class="ordering__form-table__titles-title">Наименование</div>
          <div class="ordering__form-table__titles-title">Количество</div>
          <div class="ordering__form-table__titles-title">Цена</div>
          <div class="ordering__form-table__titles-title">Сумма</div>
          <div class="ordering__form-table__titles-title"></div>
        </div>
        <div class="ordering__form-table__items">
          <div class="ordering__form-table__items-image" style="background: url(/images/product.jpg) 15% 50% no-repeat; background-size: contain;"></div>
          <div class="ordering__form-table__items-title">Запонки Dalvey Admiralty</div>
          <div class="ordering__form-table__items-counts"><span class="ordering__form-table__items-counts__count" data-type="plus"><i class="fa fa-plus"></i></span>
            <input class="ordering__form-table__items-counts__count" type="text" value="1"/><span class="ordering__form-table__items-counts__count" data-type="minus"><i class="fa fa-minus"></i></span>
          </div>
          <div class="ordering__form-table__items-price">2 499 руб.</div>
          <div class="ordering__form-table__items-total">2 499 руб.</div>
          <div class="ordering__form-table__items-delete"><i class="fa fa-times"></i></div>
        </div>
        <div class="ordering__form-table__items">
          <div class="ordering__form-table__items-image" style="background: url(/images/product.jpg) 15% 50% no-repeat; background-size: contain;"></div>
          <div class="ordering__form-table__items-title">Запонки Dalvey Admiralty</div>
          <div class="ordering__form-table__items-counts"><span class="ordering__form-table__items-counts__count" data-type="plus"><i class="fa fa-plus"></i></span>
            <input class="ordering__form-table__items-counts__count" type="text" value="1"/><span class="ordering__form-table__items-counts__count" data-type="minus"><i class="fa fa-minus"></i></span>
          </div>
          <div class="ordering__form-table__items-price">2 499 руб.</div>
          <div class="ordering__form-table__items-total">2 499 руб.</div>
          <div class="ordering__form-table__items-delete"><i class="fa fa-times"></i></div>
        </div>
        <div class="ordering__form-table__items">
          <div class="ordering__form-table__items-image" style="background: url(/images/product.jpg) 15% 50% no-repeat; background-size: contain;"></div>
          <div class="ordering__form-table__items-title">Запонки Dalvey Admiralty</div>
          <div class="ordering__form-table__items-counts"><span class="ordering__form-table__items-counts__count" data-type="plus"><i class="fa fa-plus"></i></span>
            <input class="ordering__form-table__items-counts__count" type="text" value="1"/><span class="ordering__form-table__items-counts__count" data-type="minus"><i class="fa fa-minus"></i></span>
          </div>
          <div class="ordering__form-table__items-price">2 499 руб.</div>
          <div class="ordering__form-table__items-total">2 499 руб.</div>
          <div class="ordering__form-table__items-delete"><i class="fa fa-times"></i></div>
        </div>
      </div>
      <div class="ordering__form-title">Дополнительный коментарий</div>
      <div class="ordering__form-input"><i class="fa fa-comment"></i>
        <input type="text" placeholder="Сообщение к заказу"/>
      </div>
      <div class="ordering__form-footer">
        <div class="ordering__form-footer-update">
          <button type="button"><i class="fa fa-refresh"></i><span>Обновить корзину</span></button>
        </div>
        <div class="ordering__form-footer-totals">
          <div class="ordering__form-footer-totals-total">Итого:<span>2 499 руб.</span></div>
          <div class="ordering__form-footer-totals-button">
            <button type="submit"><span>Оформить заказ</span></button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>

src/pug/blocks/ordering/ordering.pug
.g-wrapper
	.ordering
		.ordering__title
			.ordering__title-text Оформление заказа
			.ordering__title-cart
				a(href="#") Перейти в корзину
				i.fa.fa-shopping-cart
		form(action="#").ordering__form
			.ordering__form-title Контактные данные
			.ordering__form-input
				i.fa.fa-user
				input(type="text" placeholder="Фамилия Имя Отчество*" required="required")
			.ordering__form-input
				i.fa.fa-phone
				input(type="tel" placeholder="Номер телефона*" required="required")
			.ordering__form-input
				i.fa.fa-location-arrow
				input(type="text" placeholder="Адрес*" required="required")
			.ordering__form-input
				i.fa.fa-at
				input(type="text" placeholder="E-mail*" required="required")
			.ordering__form-radios
				.ordering__form-radios-title Оплата
				.ordering__form-radios-input
					label
						input.radio(type="radio" name="pay" value="Оплата картой при получении")
						span.radio-custom
						span.label Оплата картой при получении
					label
						input.radio(type="radio" name="pay" value="Оплата наличными при получении")
						span.radio-custom
						span.label Оплата наличными при получении
			.ordering__form-radios
				.ordering__form-radios-title Доставка
				.ordering__form-radios-input
					label
						input.radio(type="radio" name="delivery" value="Доставка по Москве")
						span.radio-custom
						span.label Доставка по Москве
					label
						input.radio(type="radio" name="delivery" value="Доставка по Московской области")
						span.radio-custom
						span.label Доставка по Московской области
					label
						input.radio(type="radio" name="delivery" value="Доставка по РФ")
						span.radio-custom
						span.label Доставка по РФ
			.ordering__form-title Состав заказа
			.ordering__form-table
				.ordering__form-table__titles
					.ordering__form-table__titles-title Фото
					.ordering__form-table__titles-title Наименование
					.ordering__form-table__titles-title Количество
					.ordering__form-table__titles-title Цена
					.ordering__form-table__titles-title Сумма
					.ordering__form-table__titles-title
				.ordering__form-table__items
					.ordering__form-table__items-image(style="background: url(/images/product.jpg) 15% 50% no-repeat; background-size: contain;")
					.ordering__form-table__items-title Запонки Dalvey Admiralty
					.ordering__form-table__items-counts
						span.ordering__form-table__items-counts__count(data-type="plus")
							i.fa.fa-plus
						input.ordering__form-table__items-counts__count(type="text" value="1")
						span.ordering__form-table__items-counts__count(data-type="minus")
							i.fa.fa-minus
					.ordering__form-table__items-price 2 499 руб.
					.ordering__form-table__items-total 2 499 руб.
					.ordering__form-table__items-delete
						i.fa.fa-times
				.ordering__form-table__items
					.ordering__form-table__items-image(style="background: url(/images/product.jpg) 15% 50% no-repeat; background-size: contain;")
					.ordering__form-table__items-title Запонки Dalvey Admiralty
					.ordering__form-table__items-counts
						span.ordering__form-table__items-counts__count(data-type="plus")
							i.fa.fa-plus
						input.ordering__form-table__items-counts__count(type="text" value="1")
						span.ordering__form-table__items-counts__count(data-type="minus")
							i.fa.fa-minus
					.ordering__form-table__items-price 2 499 руб.
					.ordering__form-table__items-total 2 499 руб.
					.ordering__form-table__items-delete
						i.fa.fa-times
				.ordering__form-table__items
					.ordering__form-table__items-image(style="background: url(/images/product.jpg) 15% 50% no-repeat; background-size: contain;")
					.ordering__form-table__items-title Запонки Dalvey Admiralty
					.ordering__form-table__items-counts
						span.ordering__form-table__items-counts__count(data-type="plus")
							i.fa.fa-plus
						input.ordering__form-table__items-counts__count(type="text" value="1")
						span.ordering__form-table__items-counts__count(data-type="minus")
							i.fa.fa-minus
					.ordering__form-table__items-price 2 499 руб.
					.ordering__form-table__items-total 2 499 руб.
					.ordering__form-table__items-delete
						i.fa.fa-times
			.ordering__form-title Дополнительный коментарий
			.ordering__form-input
				i.fa.fa-comment
				input(type="text" placeholder="Сообщение к заказу")
			.ordering__form-footer
				.ordering__form-footer-update
					button(type="button")
						i.fa.fa-refresh
						span Обновить корзину
				.ordering__form-footer-totals
					.ordering__form-footer-totals-total Итого:
						span 2 499 руб.
					.ordering__form-footer-totals-button
						button(type="submit")
							span Оформить заказ
