src/blocks/sitemap/sitemap.html

<div class="g-wrapper">
  <div class="sitemap">
    <div class="sitemap__title">Карта сайта</div>
    <div class="sitemap__block"><a class="sitemap__block-title" href="#">Мужская одежда</a><a class="sitemap__block-li" href="#">Рубашки</a><a class="sitemap__block-li sitemap__block-li-intro" href="#">Безрукавки</a><a class="sitemap__block-li sitemap__block-li-intro" href="#">Длинные рукава</a><a class="sitemap__block-li" href="#">Костюмы</a><a class="sitemap__block-li" href="#">Брюки</a><a class="sitemap__block-li" href="#">Обувь</a></div>
    <div class="sitemap__block"><a class="sitemap__block-title" href="#">Женская одежда</a><a class="sitemap__block-li" href="#">Рубашки</a><a class="sitemap__block-li sitemap__block-li-intro" href="#">Безрукавки</a><a class="sitemap__block-li sitemap__block-li-intro" href="#">Длинные рукава</a><a class="sitemap__block-li" href="#">Костюмы</a><a class="sitemap__block-li" href="#">Юбки</a><a class="sitemap__block-li" href="#">Туфли</a></div>
    <div class="sitemap__block"><a class="sitemap__block-title" href="#">Обувь</a><a class="sitemap__block-li" href="#">Аксессуары</a><a class="sitemap__block-li" href="#">Подарочные сертификаты</a></div>
  </div>
</div>

src/pug/blocks/sitemap/sitemap.pug
.g-wrapper
	.sitemap
		.sitemap__title Карта сайта
		.sitemap__block
			a(href="#").sitemap__block-title Мужская одежда
			a(href="#").sitemap__block-li Рубашки
			a(href="#").sitemap__block-li.sitemap__block-li-intro Безрукавки
			a(href="#").sitemap__block-li.sitemap__block-li-intro Длинные рукава
			a(href="#").sitemap__block-li Костюмы
			a(href="#").sitemap__block-li Брюки
			a(href="#").sitemap__block-li Обувь
		.sitemap__block
			a(href="#").sitemap__block-title Женская одежда
			a(href="#").sitemap__block-li Рубашки
			a(href="#").sitemap__block-li.sitemap__block-li-intro Безрукавки
			a(href="#").sitemap__block-li.sitemap__block-li-intro Длинные рукава
			a(href="#").sitemap__block-li Костюмы
			a(href="#").sitemap__block-li Юбки
			a(href="#").sitemap__block-li Туфли
		.sitemap__block
			a(href="#").sitemap__block-title Обувь
			a(href="#").sitemap__block-li Аксессуары
			a(href="#").sitemap__block-li Подарочные сертификаты
