src/pug/blocks/index/blog.pug
.g-wrapper
	.blog
		.swiper-container.slider3
			.swiper-wrapper
				.swiper-slide
					a(href="#").blog__item-category Гардероб
					a.blog__item(href="#" style="background: url(/images/blog-img.png) 50% 50% no-repeat; background-size: cover;")
						.blog__item-date 14.06.2018
						.blog__item-title Главные цвета лета и осени 2018
							.blog__item-title-link
								<svg width="6" height="11" viewBox="0 0 6 11" xmlns="http://www.w3.org/2000/svg" fill="none"><path d="M5.9 5C5.9 5.1 6 5.1 6 5.2 6 5.3 5.9 5.4 5.9 5.4L1.2 10.1C1.1 10.2 1.1 10.2 1 10.2 0.9 10.2 0.8 10.2 0.7 10.1L0.2 9.6C0.2 9.6 0.1 9.5 0.1 9.4 0.1 9.3 0.2 9.2 0.2 9.2L4.2 5.2 0.2 1.3C0.2 1.2 0.1 1.1 0.1 1 0.1 0.9 0.2 0.9 0.2 0.8L0.7 0.3C0.8 0.2 0.9 0.2 1 0.2 1.1 0.2 1.1 0.2 1.2 0.3L5.9 5Z" fill="white"/></svg>
				.swiper-slide
					a(href="#").blog__item-category Гардероб
					a.blog__item(href="#" style="background: url(/images/blog-img.png) 50% 50% no-repeat; background-size: cover;")
						.blog__item-date 14.06.2018
						.blog__item-title Главные цвета лета и осени 2018
							.blog__item-title-link
								<svg width="6" height="11" viewBox="0 0 6 11" xmlns="http://www.w3.org/2000/svg" fill="none"><path d="M5.9 5C5.9 5.1 6 5.1 6 5.2 6 5.3 5.9 5.4 5.9 5.4L1.2 10.1C1.1 10.2 1.1 10.2 1 10.2 0.9 10.2 0.8 10.2 0.7 10.1L0.2 9.6C0.2 9.6 0.1 9.5 0.1 9.4 0.1 9.3 0.2 9.2 0.2 9.2L4.2 5.2 0.2 1.3C0.2 1.2 0.1 1.1 0.1 1 0.1 0.9 0.2 0.9 0.2 0.8L0.7 0.3C0.8 0.2 0.9 0.2 1 0.2 1.1 0.2 1.1 0.2 1.2 0.3L5.9 5Z" fill="white"/></svg>
				.swiper-slide
					a(href="#").blog__item-category Гардероб
					a.blog__item(href="#" style="background: url(/images/blog-img.png) 50% 50% no-repeat; background-size: cover;")
						.blog__item-date 14.06.2018
						.blog__item-title Главные цвета лета и осени 2018
							.blog__item-title-link
								<svg width="6" height="11" viewBox="0 0 6 11" xmlns="http://www.w3.org/2000/svg" fill="none"><path d="M5.9 5C5.9 5.1 6 5.1 6 5.2 6 5.3 5.9 5.4 5.9 5.4L1.2 10.1C1.1 10.2 1.1 10.2 1 10.2 0.9 10.2 0.8 10.2 0.7 10.1L0.2 9.6C0.2 9.6 0.1 9.5 0.1 9.4 0.1 9.3 0.2 9.2 0.2 9.2L4.2 5.2 0.2 1.3C0.2 1.2 0.1 1.1 0.1 1 0.1 0.9 0.2 0.9 0.2 0.8L0.7 0.3C0.8 0.2 0.9 0.2 1 0.2 1.1 0.2 1.1 0.2 1.2 0.3L5.9 5Z" fill="white"/></svg>
		a(href="#").blog__button Перейти к статьям
		.swiper-button-prev
			i.fa.fa-arrow-left
		.swiper-button-next
			i.fa.fa-arrow-right

src/blocks/index/blog.html

<div class="g-wrapper">
  <div class="blog">
    <div class="swiper-container slider3">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><a class="blog__item-category" href="#">Гардероб</a><a class="blog__item" href="#" style="background: url(/images/blog-img.png) 50% 50% no-repeat; background-size: cover;">
            <div class="blog__item-date">14.06.2018</div>
            <div class="blog__item-title">Главные цвета лета и осени 2018
              <div class="blog__item-title-link"><svg width="6" height="11" viewBox="0 0 6 11" xmlns="http://www.w3.org/2000/svg" fill="none"><path d="M5.9 5C5.9 5.1 6 5.1 6 5.2 6 5.3 5.9 5.4 5.9 5.4L1.2 10.1C1.1 10.2 1.1 10.2 1 10.2 0.9 10.2 0.8 10.2 0.7 10.1L0.2 9.6C0.2 9.6 0.1 9.5 0.1 9.4 0.1 9.3 0.2 9.2 0.2 9.2L4.2 5.2 0.2 1.3C0.2 1.2 0.1 1.1 0.1 1 0.1 0.9 0.2 0.9 0.2 0.8L0.7 0.3C0.8 0.2 0.9 0.2 1 0.2 1.1 0.2 1.1 0.2 1.2 0.3L5.9 5Z" fill="white"/></svg></div>
            </div></a></div>
        <div class="swiper-slide"><a class="blog__item-category" href="#">Гардероб</a><a class="blog__item" href="#" style="background: url(/images/blog-img.png) 50% 50% no-repeat; background-size: cover;">
            <div class="blog__item-date">14.06.2018</div>
            <div class="blog__item-title">Главные цвета лета и осени 2018
              <div class="blog__item-title-link"><svg width="6" height="11" viewBox="0 0 6 11" xmlns="http://www.w3.org/2000/svg" fill="none"><path d="M5.9 5C5.9 5.1 6 5.1 6 5.2 6 5.3 5.9 5.4 5.9 5.4L1.2 10.1C1.1 10.2 1.1 10.2 1 10.2 0.9 10.2 0.8 10.2 0.7 10.1L0.2 9.6C0.2 9.6 0.1 9.5 0.1 9.4 0.1 9.3 0.2 9.2 0.2 9.2L4.2 5.2 0.2 1.3C0.2 1.2 0.1 1.1 0.1 1 0.1 0.9 0.2 0.9 0.2 0.8L0.7 0.3C0.8 0.2 0.9 0.2 1 0.2 1.1 0.2 1.1 0.2 1.2 0.3L5.9 5Z" fill="white"/></svg></div>
            </div></a></div>
        <div class="swiper-slide"><a class="blog__item-category" href="#">Гардероб</a><a class="blog__item" href="#" style="background: url(/images/blog-img.png) 50% 50% no-repeat; background-size: cover;">
            <div class="blog__item-date">14.06.2018</div>
            <div class="blog__item-title">Главные цвета лета и осени 2018
              <div class="blog__item-title-link"><svg width="6" height="11" viewBox="0 0 6 11" xmlns="http://www.w3.org/2000/svg" fill="none"><path d="M5.9 5C5.9 5.1 6 5.1 6 5.2 6 5.3 5.9 5.4 5.9 5.4L1.2 10.1C1.1 10.2 1.1 10.2 1 10.2 0.9 10.2 0.8 10.2 0.7 10.1L0.2 9.6C0.2 9.6 0.1 9.5 0.1 9.4 0.1 9.3 0.2 9.2 0.2 9.2L4.2 5.2 0.2 1.3C0.2 1.2 0.1 1.1 0.1 1 0.1 0.9 0.2 0.9 0.2 0.8L0.7 0.3C0.8 0.2 0.9 0.2 1 0.2 1.1 0.2 1.1 0.2 1.2 0.3L5.9 5Z" fill="white"/></svg></div>
            </div></a></div>
      </div>
    </div><a class="blog__button" href="#">Перейти к статьям</a>
    <div class="swiper-button-prev"><i class="fa fa-arrow-left"></i></div>
    <div class="swiper-button-next"><i class="fa fa-arrow-right"></i></div>
  </div>
</div>
