src/pug/blocks/index/brands_slider.pug
.brands
	.g-wrapper
		.swiper-container.slider1
			.swiper-wrapper
				.swiper-slide
					.brands__slide
						img(src="/images/brands/dormeuil.png")
				.swiper-slide
					.brands__slide
						img(src="/images/brands/cerruti.png")
				.swiper-slide
					.brands__slide
						img(src="/images/brands/hs.png")
				.swiper-slide
					.brands__slide
						img(src="/images/brands/vbc.png")
				.swiper-slide
					.brands__slide
						img(src="/images/brands/canclini.png")
				.swiper-slide
					.brands__slide
						img(src="/images/brands/scabal.png")
				.swiper-slide
					.brands__slide
						img(src="/images/brands/ez.png")

src/blocks/index/brands_slider.html

<div class="brands">
  <div class="g-wrapper">
    <div class="swiper-container slider1">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="brands__slide"><img src="/images/brands/dormeuil.png"/></div>
        </div>
        <div class="swiper-slide">
          <div class="brands__slide"><img src="/images/brands/cerruti.png"/></div>
        </div>
        <div class="swiper-slide">
          <div class="brands__slide"><img src="/images/brands/hs.png"/></div>
        </div>
        <div class="swiper-slide">
          <div class="brands__slide"><img src="/images/brands/vbc.png"/></div>
        </div>
        <div class="swiper-slide">
          <div class="brands__slide"><img src="/images/brands/canclini.png"/></div>
        </div>
        <div class="swiper-slide">
          <div class="brands__slide"><img src="/images/brands/scabal.png"/></div>
        </div>
        <div class="swiper-slide">
          <div class="brands__slide"><img src="/images/brands/ez.png"/></div>
        </div>
      </div>
    </div>
  </div>
</div>
