src/blocks/index/grid.html

<div class="g-wrapper">
  <div class="grid">
    <div class="grid__item"><iframe width="100%" height="470" src="https://www.youtube.com/embed/RUZrHGVgdl4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div><a class="grid__item" href="#">
      <div class="grid__item-img" style="background: url(/images/grid-img1.png) 50% 50% no-repeat; background-size: cover;"></div>
      <div class="grid__item-title">Пошив мужских костюмов</div></a>
    <div class="grid__item">
      <div class="grid__item-img" style="background: url(/images/grid-img2.png) 50% 50% no-repeat; background-size: cover;"></div>
      <div class="grid__item-title">Подарочный сертификат</div><a class="grid__item-button" href="#">Заказать</a>
    </div><a class="grid__item" href="#">
      <div class="grid__item-img" style="background: url(/images/grid-img3.png) 0% 10% no-repeat; background-size: cover;"></div>
      <div class="grid__item-title">Пошив женских костюмов</div></a><a class="grid__item" href="#">
      <div class="grid__item-img" style="background: url(/images/grid-img4.png) 0% 100% no-repeat; background-size: cover;"></div>
      <div class="grid__item-title">Пошив обуви ручной работы</div></a><a class="grid__item" href="#">
      <div class="grid__item-img" style="background: url(/images/grid-img5.png) 50% 50% no-repeat; background-size: cover;"></div>
      <div class="grid__item-title">Пошив женских сорочек</div></a><a class="grid__item" href="#">
      <div class="grid__item-img" style="background: url(/images/grid-img6.png) 50% 50% no-repeat; background-size: cover;"></div>
      <div class="grid__item-title">Пошив мужских сорочек</div></a>
    <div class="grid__item">
      <div class="grid__item-title">Aurora Carne</div>
      <div class="grid__item-separator"></div>
      <div class="grid__item-text">Объединяя лучшее в индивидуальном пошиве!</div><a class="grid__item-button" href="#">Подробнее</a>
    </div>
  </div>
</div>

src/pug/blocks/index/grid.pug
.g-wrapper
	.grid
		.grid__item
			<iframe width="100%" height="470" src="https://www.youtube.com/embed/RUZrHGVgdl4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		a.grid__item(href="#")
			.grid__item-img(style="background: url(/images/grid-img1.png) 50% 50% no-repeat; background-size: cover;")
			.grid__item-title Пошив мужских костюмов
		.grid__item
			.grid__item-img(style="background: url(/images/grid-img2.png) 50% 50% no-repeat; background-size: cover;")
			.grid__item-title Подарочный сертификат
			a(href="#").grid__item-button Заказать
		a.grid__item(href="#")
			.grid__item-img(style="background: url(/images/grid-img3.png) 0% 10% no-repeat; background-size: cover;")
			.grid__item-title Пошив женских костюмов
		a.grid__item(href="#")
			.grid__item-img(style="background: url(/images/grid-img4.png) 0% 100% no-repeat; background-size: cover;")
			.grid__item-title Пошив обуви ручной работы
		a.grid__item(href="#")
			.grid__item-img(style="background: url(/images/grid-img5.png) 50% 50% no-repeat; background-size: cover;")
			.grid__item-title Пошив женских сорочек
		a.grid__item(href="#")
			.grid__item-img(style="background: url(/images/grid-img6.png) 50% 50% no-repeat; background-size: cover;")
			.grid__item-title Пошив мужских сорочек
		.grid__item
			.grid__item-title Aurora Carne
			.grid__item-separator
			.grid__item-text Объединяя лучшее в индивидуальном пошиве!
			a(href="#").grid__item-button Подробнее
