src/blocks/lookbook/lookbook.html

<div class="g-wrapper callGallery" id="look">
  <div class="lookbook">
    <div class="lookbook__title">Lookbook</div>
    <div class="lookbook__blocks" id="galleryLookbook">
      <div class="lookbook__blocks-block" style="background: url(/images/item4.jpg) 50% 50% no-repeat; background-size: contain;" data-thumb="/images/item4.jpg" data-src="/images/item4.jpg"><img src="/images/item4.jpg"/></div>
      <div class="lookbook__blocks-block" style="background: url(/images/item5.jpg) 50% 50% no-repeat; background-size: contain;" data-thumb="/images/item5.jpg" data-src="/images/item5.jpg"><img src="/images/item5.jpg"/></div>
      <div class="lookbook__blocks-block" style="background: url(/images/item4.jpg) 50% 50% no-repeat; background-size: contain;" data-thumb="/images/item4.jpg" data-src="/images/item4.jpg"><img src="/images/item4.jpg"/></div>
      <div class="lookbook__blocks-block" style="background: url(/images/item5.jpg) 50% 50% no-repeat; background-size: contain;" data-thumb="/images/item5.jpg" data-src="/images/item5.jpg"><img src="/images/item5.jpg"/></div>
      <div class="lookbook__blocks-block" style="background: url(/images/item4.jpg) 50% 50% no-repeat; background-size: contain;" data-thumb="/images/item4.jpg" data-src="/images/item4.jpg"><img src="/images/item4.jpg"/></div>
      <div class="lookbook__blocks-block" style="background: url(/images/item5.jpg) 50% 50% no-repeat; background-size: contain;" data-thumb="/images/item5.jpg" data-src="/images/item5.jpg"><img src="/images/item5.jpg"/></div>
      <div class="lookbook__blocks-block" style="background: url(/images/item4.jpg) 50% 50% no-repeat; background-size: contain;" data-thumb="/images/item4.jpg" data-src="/images/item4.jpg"><img src="/images/item4.jpg"/></div>
      <div class="lookbook__blocks-block" style="background: url(/images/item5.jpg) 50% 50% no-repeat; background-size: contain;" data-thumb="/images/item5.jpg" data-src="/images/item5.jpg"><img src="/images/item5.jpg"/></div>
    </div>
    <div class="lookbook__button">
      <button type="button"><i class="fa fa-refresh"></i><span>Показать ещё</span></button>
    </div>
  </div>
</div>

src/pug/blocks/lookbook/lookbook.pug
.g-wrapper.callGallery#look
	.lookbook
		.lookbook__title Lookbook
		.lookbook__blocks#galleryLookbook
			.lookbook__blocks-block(style="background: url(/images/item4.jpg) 50% 50% no-repeat; background-size: contain;" data-thumb="/images/item4.jpg" data-src="/images/item4.jpg")
				img(src="/images/item4.jpg")
			.lookbook__blocks-block(style="background: url(/images/item5.jpg) 50% 50% no-repeat; background-size: contain;" data-thumb="/images/item5.jpg" data-src="/images/item5.jpg")
				img(src="/images/item5.jpg")
			.lookbook__blocks-block(style="background: url(/images/item4.jpg) 50% 50% no-repeat; background-size: contain;" data-thumb="/images/item4.jpg" data-src="/images/item4.jpg")
				img(src="/images/item4.jpg")
			.lookbook__blocks-block(style="background: url(/images/item5.jpg) 50% 50% no-repeat; background-size: contain;" data-thumb="/images/item5.jpg" data-src="/images/item5.jpg")
				img(src="/images/item5.jpg")
			.lookbook__blocks-block(style="background: url(/images/item4.jpg) 50% 50% no-repeat; background-size: contain;" data-thumb="/images/item4.jpg" data-src="/images/item4.jpg")
				img(src="/images/item4.jpg")
			.lookbook__blocks-block(style="background: url(/images/item5.jpg) 50% 50% no-repeat; background-size: contain;" data-thumb="/images/item5.jpg" data-src="/images/item5.jpg")
				img(src="/images/item5.jpg")
			.lookbook__blocks-block(style="background: url(/images/item4.jpg) 50% 50% no-repeat; background-size: contain;" data-thumb="/images/item4.jpg" data-src="/images/item4.jpg")
				img(src="/images/item4.jpg")
			.lookbook__blocks-block(style="background: url(/images/item5.jpg) 50% 50% no-repeat; background-size: contain;" data-thumb="/images/item5.jpg" data-src="/images/item5.jpg")
				img(src="/images/item5.jpg")
		.lookbook__button
			button(type="button")
				i.fa.fa-refresh
				span Показать ещё
