src/pug/blocks/blog-post/blog-post.pug
.g-wrapper
	.blogpost
		.blogpost__title
			span Блог
			span /
			span Главные цвета лета и осени 2018
		.blogpost__sidebar
			.blogpost__sidebar-block
				.blogpost__sidebar-block-titles
					.blogpost__sidebar-block-titles-title Фильтр записей
					.blogpost__sidebar-block-titles-button
						<svg width="11" height="7" viewBox="0 0 11 7" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.1311 5.23326C10.1981 5.30022 10.2316 5.37723 10.2316 5.46429C10.2316 5.55134 10.1981 5.62835 10.1311 5.69531L9.62891 6.19754C9.56194 6.26451 9.48493 6.29799 9.39788 6.29799C9.31083 6.29799 9.23382 6.26451 9.16685 6.19754L5.21931 2.25L1.27176 6.19754C1.2048 6.26451 1.12779 6.29799 1.04074 6.29799C0.953683 6.29799 0.876674 6.26451 0.80971 6.19754L0.307478 5.69531C0.240513 5.62835 0.207031 5.55134 0.207031 5.46429C0.207031 5.37723 0.240513 5.30022 0.307478 5.23326L4.98828 0.552455C5.05525 0.485491 5.13225 0.452009 5.21931 0.452009C5.30636 0.452009 5.38337 0.485491 5.45034 0.552455L10.1311 5.23326Z" fill="white"/></svg>
				.blogpost__sidebar-block-cats
					a(href="#").blogpost__sidebar-block-cats__item Все записи
					a(href="#").blogpost__sidebar-block-cats__item Лайфстайл
					a(href="#").blogpost__sidebar-block-cats__item Новости
					a(href="#").blogpost__sidebar-block-cats__item Рекомендации
					a(href="#").blogpost__sidebar-block-cats__item Индивидуальный пошив
					a(href="#").blogpost__sidebar-block-cats__item Женский стиль
					a(href="#").blogpost__sidebar-block-cats__item Мужской стиль
				.blogpost__sidebar-block-tags
					.blogpost__sidebar-block-tags__title Теги
					a(href="#").blogpost__sidebar-block-tags__item Новинка
					a(href="#").blogpost__sidebar-block-tags__item Советы
					a(href="#").blogpost__sidebar-block-tags__item Лукбук
					a(href="#").blogpost__sidebar-block-tags__item Информация
					a(href="#").blogpost__sidebar-block-tags__item Одежда
					a(href="#").blogpost__sidebar-block-tags__item Шапки
		.blogpost__container
			.blogpost__container-image(style="background: url(/images/blog-post.png) 50% 50% no-repeat; background-size: cover;")
				.blogpost__container-image__cat
					a(href="#").blogpost__container-image__cat-item Гардероб
					.blogpost__container-image__cat-item 14.06.2018
				.blogpost__container-image__tags
					a(href="#").blogpost__container-image__tags-item Lookbook
					a(href="#").blogpost__container-image__tags-item Советы
					a(href="#").blogpost__container-image__tags-item Новинка
			.blogpost__container-title Главные цвета лета и осени 2018
			.blogpost__container-text
				p Свобода категорически транспонирует закон внешнего мира. Сомнение, следовательно, индуцирует сложный смысл жизни, открывая новые горизонты. Отношение к современности создает трагический конфликт, ломая рамки привычных представлений. Интеллект оспособляет неоднозначный закон внешнего мира.
				p Жизнь естественно рефлектирует конфликт. Апперцепция, как следует из вышесказанного, заполняет сложный гений. Гедонизм не так уж очевиден. Реальная власть очевидна не для всех.
				p Структурализм осмысленно подрывает закон исключённого третьего. Можно предположить, что закон внешнего мира осмысляет сенсибельный мир. Созерцание, как следует из вышесказанного, решительно представляет собой сложный знак, открывая новые горизонты.
				p Представляется логичным, что дедуктивный метод методологически трансформирует гедонизм. Надо сказать, что вещь в себе вырождена. Отношение к современности, как принято считать, непредсказуемо.
				h2 Подзаголовок H2
				p Дискретность, как следует из вышесказанного, ментально рефлектирует напряженный конфликт. Гедонизм контролирует интеллигибельный катарсис. Конфликт амбивалентно создает гедонизм, не учитывая мнения авторитетов.
				p Аджива, как следует из вышесказанного, порождена временем. Катарсис категорически творит дуализм. Знак рефлектирует принцип восприятия.
				p Платоновская академия, конечно, принимает во внимание неоднозначный смысл жизни. Исчисление предикатов поразительно. Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому страсть философски понимает под собой катарсис. Даосизм реально рассматривается типичный катарсис. Гештальтпсихология решительно понимает под собой катарсис, ломая рамки привычных представлений. Сомнение непредсказуемо.
			.blogpost__container-slider
				.swiper-container.slider4
					.swiper-wrapper
						.swiper-slide
							.blogpost__container-slider__item(style="background: url(/images/blog-img.png) 50% 50% no-repeat; background-size: cover;")
								a(href="#").blogpost__container-slider__item-category Гардероб
								.blogpost__container-slider__item-date 14.06.2018
								.blogpost__container-slider__item-title Главные цвета лета и осени 2018
									a(href="#").blogpost__container-slider__item-title-link
										<svg width="6" height="11" viewBox="0 0 6 11" xmlns="http://www.w3.org/2000/svg" fill="none"><path d="M5.9 5C5.9 5.1 6 5.1 6 5.2 6 5.3 5.9 5.4 5.9 5.4L1.2 10.1C1.1 10.2 1.1 10.2 1 10.2 0.9 10.2 0.8 10.2 0.7 10.1L0.2 9.6C0.2 9.6 0.1 9.5 0.1 9.4 0.1 9.3 0.2 9.2 0.2 9.2L4.2 5.2 0.2 1.3C0.2 1.2 0.1 1.1 0.1 1 0.1 0.9 0.2 0.9 0.2 0.8L0.7 0.3C0.8 0.2 0.9 0.2 1 0.2 1.1 0.2 1.1 0.2 1.2 0.3L5.9 5Z" fill="white"/></svg>
						.swiper-slide
							.blogpost__container-slider__item(style="background: url(/images/blog-img.png) 50% 50% no-repeat; background-size: cover;")
								a(href="#").blogpost__container-slider__item-category Гардероб
								.blogpost__container-slider__item-date 14.06.2018
								.blogpost__container-slider__item-title Главные цвета лета и осени 2018
									a(href="#").blogpost__container-slider__item-title-link
										<svg width="6" height="11" viewBox="0 0 6 11" xmlns="http://www.w3.org/2000/svg" fill="none"><path d="M5.9 5C5.9 5.1 6 5.1 6 5.2 6 5.3 5.9 5.4 5.9 5.4L1.2 10.1C1.1 10.2 1.1 10.2 1 10.2 0.9 10.2 0.8 10.2 0.7 10.1L0.2 9.6C0.2 9.6 0.1 9.5 0.1 9.4 0.1 9.3 0.2 9.2 0.2 9.2L4.2 5.2 0.2 1.3C0.2 1.2 0.1 1.1 0.1 1 0.1 0.9 0.2 0.9 0.2 0.8L0.7 0.3C0.8 0.2 0.9 0.2 1 0.2 1.1 0.2 1.1 0.2 1.2 0.3L5.9 5Z" fill="white"/></svg>
						.swiper-slide
							.blogpost__container-slider__item(style="background: url(/images/blog-img.png) 50% 50% no-repeat; background-size: cover;")
								a(href="#").blogpost__container-slider__item-category Гардероб
								.blogpost__container-slider__item-date 14.06.2018
								.blogpost__container-slider__item-title Главные цвета лета и осени 2018
									a(href="#").blogpost__container-slider__item-title-link
										<svg width="6" height="11" viewBox="0 0 6 11" xmlns="http://www.w3.org/2000/svg" fill="none"><path d="M5.9 5C5.9 5.1 6 5.1 6 5.2 6 5.3 5.9 5.4 5.9 5.4L1.2 10.1C1.1 10.2 1.1 10.2 1 10.2 0.9 10.2 0.8 10.2 0.7 10.1L0.2 9.6C0.2 9.6 0.1 9.5 0.1 9.4 0.1 9.3 0.2 9.2 0.2 9.2L4.2 5.2 0.2 1.3C0.2 1.2 0.1 1.1 0.1 1 0.1 0.9 0.2 0.9 0.2 0.8L0.7 0.3C0.8 0.2 0.9 0.2 1 0.2 1.1 0.2 1.1 0.2 1.2 0.3L5.9 5Z" fill="white"/></svg>
				.swiper-button-prev
					i.fa.fa-arrow-left
				.swiper-button-next
					i.fa.fa-arrow-right

src/blocks/blog-post/blog-post.html

<div class="g-wrapper">
  <div class="blogpost">
    <div class="blogpost__title"><span>Блог</span><span>/</span><span>Главные цвета лета и осени 2018</span></div>
    <div class="blogpost__sidebar">
      <div class="blogpost__sidebar-block">
        <div class="blogpost__sidebar-block-titles">
          <div class="blogpost__sidebar-block-titles-title">Фильтр записей</div>
          <div class="blogpost__sidebar-block-titles-button"><svg width="11" height="7" viewBox="0 0 11 7" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.1311 5.23326C10.1981 5.30022 10.2316 5.37723 10.2316 5.46429C10.2316 5.55134 10.1981 5.62835 10.1311 5.69531L9.62891 6.19754C9.56194 6.26451 9.48493 6.29799 9.39788 6.29799C9.31083 6.29799 9.23382 6.26451 9.16685 6.19754L5.21931 2.25L1.27176 6.19754C1.2048 6.26451 1.12779 6.29799 1.04074 6.29799C0.953683 6.29799 0.876674 6.26451 0.80971 6.19754L0.307478 5.69531C0.240513 5.62835 0.207031 5.55134 0.207031 5.46429C0.207031 5.37723 0.240513 5.30022 0.307478 5.23326L4.98828 0.552455C5.05525 0.485491 5.13225 0.452009 5.21931 0.452009C5.30636 0.452009 5.38337 0.485491 5.45034 0.552455L10.1311 5.23326Z" fill="white"/></svg></div>
        </div>
        <div class="blogpost__sidebar-block-cats"><a class="blogpost__sidebar-block-cats__item" href="#">Все записи</a><a class="blogpost__sidebar-block-cats__item" href="#">Лайфстайл</a><a class="blogpost__sidebar-block-cats__item" href="#">Новости</a><a class="blogpost__sidebar-block-cats__item" href="#">Рекомендации</a><a class="blogpost__sidebar-block-cats__item" href="#">Индивидуальный пошив</a><a class="blogpost__sidebar-block-cats__item" href="#">Женский стиль</a><a class="blogpost__sidebar-block-cats__item" href="#">Мужской стиль</a></div>
        <div class="blogpost__sidebar-block-tags">
          <div class="blogpost__sidebar-block-tags__title">Теги</div><a class="blogpost__sidebar-block-tags__item" href="#">Новинка</a><a class="blogpost__sidebar-block-tags__item" href="#">Советы</a><a class="blogpost__sidebar-block-tags__item" href="#">Лукбук</a><a class="blogpost__sidebar-block-tags__item" href="#">Информация</a><a class="blogpost__sidebar-block-tags__item" href="#">Одежда</a><a class="blogpost__sidebar-block-tags__item" href="#">Шапки</a>
        </div>
      </div>
    </div>
    <div class="blogpost__container">
      <div class="blogpost__container-image" style="background: url(/images/blog-post.png) 50% 50% no-repeat; background-size: cover;">
        <div class="blogpost__container-image__cat"><a class="blogpost__container-image__cat-item" href="#">Гардероб</a>
          <div class="blogpost__container-image__cat-item">14.06.2018</div>
        </div>
        <div class="blogpost__container-image__tags"><a class="blogpost__container-image__tags-item" href="#">Lookbook</a><a class="blogpost__container-image__tags-item" href="#">Советы</a><a class="blogpost__container-image__tags-item" href="#">Новинка</a></div>
      </div>
      <div class="blogpost__container-title">Главные цвета лета и осени 2018</div>
      <div class="blogpost__container-text">
        <p>Свобода категорически транспонирует закон внешнего мира. Сомнение, следовательно, индуцирует сложный смысл жизни, открывая новые горизонты. Отношение к современности создает трагический конфликт, ломая рамки привычных представлений. Интеллект оспособляет неоднозначный закон внешнего мира.</p>
        <p>Жизнь естественно рефлектирует конфликт. Апперцепция, как следует из вышесказанного, заполняет сложный гений. Гедонизм не так уж очевиден. Реальная власть очевидна не для всех.</p>
        <p>Структурализм осмысленно подрывает закон исключённого третьего. Можно предположить, что закон внешнего мира осмысляет сенсибельный мир. Созерцание, как следует из вышесказанного, решительно представляет собой сложный знак, открывая новые горизонты.</p>
        <p>Представляется логичным, что дедуктивный метод методологически трансформирует гедонизм. Надо сказать, что вещь в себе вырождена. Отношение к современности, как принято считать, непредсказуемо.</p>
        <h2>Подзаголовок H2</h2>
        <p>Дискретность, как следует из вышесказанного, ментально рефлектирует напряженный конфликт. Гедонизм контролирует интеллигибельный катарсис. Конфликт амбивалентно создает гедонизм, не учитывая мнения авторитетов.</p>
        <p>Аджива, как следует из вышесказанного, порождена временем. Катарсис категорически творит дуализм. Знак рефлектирует принцип восприятия.</p>
        <p>Платоновская академия, конечно, принимает во внимание неоднозначный смысл жизни. Исчисление предикатов поразительно. Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому страсть философски понимает под собой катарсис. Даосизм реально рассматривается типичный катарсис. Гештальтпсихология решительно понимает под собой катарсис, ломая рамки привычных представлений. Сомнение непредсказуемо.</p>
      </div>
      <div class="blogpost__container-slider">
        <div class="swiper-container slider4">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="blogpost__container-slider__item" style="background: url(/images/blog-img.png) 50% 50% no-repeat; background-size: cover;"><a class="blogpost__container-slider__item-category" href="#">Гардероб</a>
                <div class="blogpost__container-slider__item-date">14.06.2018</div>
                <div class="blogpost__container-slider__item-title">Главные цвета лета и осени 2018<a class="blogpost__container-slider__item-title-link" href="#"><svg width="6" height="11" viewBox="0 0 6 11" xmlns="http://www.w3.org/2000/svg" fill="none"><path d="M5.9 5C5.9 5.1 6 5.1 6 5.2 6 5.3 5.9 5.4 5.9 5.4L1.2 10.1C1.1 10.2 1.1 10.2 1 10.2 0.9 10.2 0.8 10.2 0.7 10.1L0.2 9.6C0.2 9.6 0.1 9.5 0.1 9.4 0.1 9.3 0.2 9.2 0.2 9.2L4.2 5.2 0.2 1.3C0.2 1.2 0.1 1.1 0.1 1 0.1 0.9 0.2 0.9 0.2 0.8L0.7 0.3C0.8 0.2 0.9 0.2 1 0.2 1.1 0.2 1.1 0.2 1.2 0.3L5.9 5Z" fill="white"/></svg></a></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="blogpost__container-slider__item" style="background: url(/images/blog-img.png) 50% 50% no-repeat; background-size: cover;"><a class="blogpost__container-slider__item-category" href="#">Гардероб</a>
                <div class="blogpost__container-slider__item-date">14.06.2018</div>
                <div class="blogpost__container-slider__item-title">Главные цвета лета и осени 2018<a class="blogpost__container-slider__item-title-link" href="#"><svg width="6" height="11" viewBox="0 0 6 11" xmlns="http://www.w3.org/2000/svg" fill="none"><path d="M5.9 5C5.9 5.1 6 5.1 6 5.2 6 5.3 5.9 5.4 5.9 5.4L1.2 10.1C1.1 10.2 1.1 10.2 1 10.2 0.9 10.2 0.8 10.2 0.7 10.1L0.2 9.6C0.2 9.6 0.1 9.5 0.1 9.4 0.1 9.3 0.2 9.2 0.2 9.2L4.2 5.2 0.2 1.3C0.2 1.2 0.1 1.1 0.1 1 0.1 0.9 0.2 0.9 0.2 0.8L0.7 0.3C0.8 0.2 0.9 0.2 1 0.2 1.1 0.2 1.1 0.2 1.2 0.3L5.9 5Z" fill="white"/></svg></a></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="blogpost__container-slider__item" style="background: url(/images/blog-img.png) 50% 50% no-repeat; background-size: cover;"><a class="blogpost__container-slider__item-category" href="#">Гардероб</a>
                <div class="blogpost__container-slider__item-date">14.06.2018</div>
                <div class="blogpost__container-slider__item-title">Главные цвета лета и осени 2018<a class="blogpost__container-slider__item-title-link" href="#"><svg width="6" height="11" viewBox="0 0 6 11" xmlns="http://www.w3.org/2000/svg" fill="none"><path d="M5.9 5C5.9 5.1 6 5.1 6 5.2 6 5.3 5.9 5.4 5.9 5.4L1.2 10.1C1.1 10.2 1.1 10.2 1 10.2 0.9 10.2 0.8 10.2 0.7 10.1L0.2 9.6C0.2 9.6 0.1 9.5 0.1 9.4 0.1 9.3 0.2 9.2 0.2 9.2L4.2 5.2 0.2 1.3C0.2 1.2 0.1 1.1 0.1 1 0.1 0.9 0.2 0.9 0.2 0.8L0.7 0.3C0.8 0.2 0.9 0.2 1 0.2 1.1 0.2 1.1 0.2 1.2 0.3L5.9 5Z" fill="white"/></svg></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-prev"><i class="fa fa-arrow-left"></i></div>
        <div class="swiper-button-next"><i class="fa fa-arrow-right"></i></div>
      </div>
    </div>
  </div>
</div>
